<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista do Supermercado</title>
    <style> 
        .lista-supermercado {
            text-align: center;
            align-items: center;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
        } 
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px; 
        } 
        th { 
            background-color: #0f539c; 
            color: white; 
            text-align: center; 
        } 
        tr:nth-child(even) { 
            background-color: #f2f2f2; 
        } 
        tr:hover { 
            background-color: #ddd; 
        } 
    </style> 
</head> 
<body> 
    <h1 class="lista-supermercado">Lista do Supermercado</h1> 
    <table> 
        <tr> 
            <th>Assaí Atacadista</th> 
            <th>Atakadao</th> 
            <th>Tenda Atacados</th>
            <th>Carrefour Valinhos</th> 
        </tr> 
        <tr> 
            <td>Pão Francês+Chocolate em Barras+Suco de Laranja</td> 
            <td>Pão Francês+Chocolate em Barras+Suco de Laranja</td> 
            <td>Pão Francês+Chocolate em Barras+Suco de Laranja</td>
            <td>Pão Francês+Chocolate em Barras+Suco de Laranja</td> 
        </tr> 
        <tr> 
            <td>7 Reais o Kg + 3,5 Reais a Barra + 4,5 Reais o Litro</td> 
            <td>7,15 Reais o Kg + 3,7 Reais a Barra + 4,8 Reais o Litro</td> 
            <td>7,3 Reais o Kg + 3,8 Reais a Barra + 4,9 Reais o Litro</td>
            <td>7,5 Reais o Kg + 4 Reais a Barra + 5,5 Reais o Litro</td> 
        </tr> 
        <tr> 
            <td>Total = 15 Reais</td> 
            <td>Total = 15,65 Reais</td> 
            <td>Total = 16 Reais</td>
            <td>Total = 17 Reais</td> 
        </tr> 
    </table> 
</body> 
</html>